artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 4a53dcedf17e46ec94a0e3918c0e8daf
run_id: b73b62645e91453f9cf55be98ef22bd7
utc_time_created: '2024-04-16 05:10:41.295999'
